
.about123 {
    position: relative;
    height: 667px;
    background: #EEE;
    .about-logo {
        padding: 30px;
        height: 200px;
        background: url("../images/龙卷风.png") no-repeat center center;
        p {
            text-align: center;
            font-size: 18px;
            color: #222831;
            margin-top: 148px;
        }
    }
    .about-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 120px;
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: #393E46;
        p {
            padding: 6px 0;
        }
    }
}