.guide-header {
    width: 100%;
    overflow: auto;
    text-align: center;
}

.guide-content {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 667px;
    overflow: auto;
}
.search {
    z-index: 100;
    position: absolute;
    margin: 20px 0;
}
.avatar {
    position: absolute;
    left: -40px;
    top: -50px;
}

.school-around {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 50px;
    left: 0;
    bottom: 0;
    background: rgba(34, 40, 49, 0.9);   // #222831
    text-align: center;
    box-shadow: 2px -2px 3px #EEEEEE;
    p {
        color: #fff;
    }
}

.environment {
    font-size: 22px;
    margin-top: 5px;
    color: #108ee9;
    &+p {
        color: #fff;
    }
}

.menu {
     z-index: 100;
    position: relative;
     width: 50%;
    text-align: center;
}