
.advice {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 50px;
    left: 0;
    bottom: 0;
    // background: rgba(34, 40, 49, 0.9);   // #222831
    text-align: center;
    box-shadow: 2px -2px 3px #EEEEEE;
}

.tabs {
    text-align: left;
    margin-top: 20px;
    padding: 20px;
}
.rate {
    padding: 20px;
    text-align: right;
    vertical-align: middle;
    p {
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        vertical-align: middle;
        margin-right: 10px;
    }
    span {
        font-size: 6px;
        color: #f00;
    }
    .rate-like {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        vertical-align: middle;
        .rate-like-icon {
            font-family: normal;
            margin-left: 14px;
            cursor: pointer;
            font-size: 18px;
        }
    }
}