.topbar {
    position: relative;
    height: 50px;
    background: #00ADB5;
    text-align: center;
    vertical-align: middle;
    border-radius: 2px;
    padding: 12px;
    box-shadow: 1px 1px 5px #222831;
}

.topbar span {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    vertical-align: middle;
}

.topbar-left-circle {
    vertical-align: middle;
    position: absolute;
    left: 4%;
    bottom:11%;
    cursor: pointer;
    padding: 10px;
}

.TrackCard {
    margin: 6%;
}

.topbar-icon {
    position: absolute;
    vertical-align: middle;
    margin-right: 10px;
    top: 16px;
    left: 34%;
}

.creatTravel {
   padding: 10px 30px;
 }