@import "./logo.less";
@import "./about.less";
@import "./around-school.less";
@import "./myTrack.less";
@import "./help.less";
@import "./guide.less";
@import "./reset.less";
body,html {
    height: 100%;
}
#root {
    // background: url('../images/logo.png');
    // display: flex;
    height: 100%;
    width: 100%;
    z-index: -2;
 }